SUPABASE_URL=https://yavxiavcvjmnrbyijiwd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdnhpYXZjdmptbnJieWlqaXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDUxNDIsImV4cCI6MjA2MDM4MTE0Mn0.e6-UVWF_KfqCczRLbjrEComoBPTZDoSshGDVB4LI9AQ
FLASK_SECRET_KEY=minha-chave-secreta
REDIS_HOST=localhost
REDIS_PORT=6379